<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="styel/style.css">
</head>
<body>
    <header>
       <section class="header-section">
        <div class="navbar display-flex">
            <h3 class="heading-primary">Fitness</h3>
            <ul class="nav-links display-flex">
                <li class="nav-items"><a href="" class="nav-link"></a><button class="btn-primary">Home</button></li>
                <li class="nav-items"><a href="" class="nav-link"></a>Service</li>
                <li class="nav-items"><a href="" class="nav-link"></a>Contact</li>
                <li class="nav-items"><a href="" class="nav-link"></a>About</li>
            </ul>
        </div>
        <div class="header-main display-flex">
            <div class="header-text-content">
                <h1 class="heading-secondary">Get Body in shape & stay healthy</h1>
            <p class="text-paragraph">In a FitLife we believe that fitness is not just a goal, but a way of life. <br> Weather you are a beginner taking your first steps towards a <br> healthier life style, Than Welcome to Fitness.</p>
            <button class="btn-primary">Join Club Now</button>
            <button class="btn-secondary">Download App</button>
            </div>
            <div class="header-img-content">
                <img src="images/Images 2.png" alt="">
            </div>
        </div>
       </section>
    </header>
    <section class="habit-section display-flex">
        <div class="habit-text">
            <h2 class="heading-secondary">Change your Habit</h2>
            <p class="text-content">Transform your body, mind, and spirit with FitLife. Sign up now and take <br> the first step towards a healthier, happier you.Firstly change <br> your habit. Let's achieve  greatness together!</p>
        </div>
        <div class="habit-main-content display-flex">
            <div class="content">
                <img class="round" src="images/image 2.png" alt="">
                <h3>Movement</h3>
                <p class="text-content">Movement is foundation of healthy life style. providing both physical and mental health.</p>
            </div>
            <div class="content">
                <img class="round" src="images/image 3.png" alt="">
                <h3>Time</h3>
                <p class="text-content">
                    Making time just 30 for fitness is essential for maintaining a balanced and healthy life.</p>
            </div>
            <div class="content">
                <img class="round" src="images/image 4.png" alt="">
                <h3>Practice</h3>
                <p class="text-content">Practicing fitness regularly is key to achieving long-term health and wellness.</p>
            </div>
            <div class="content">
                <img class="round" src="images/image 5.png" alt="">
                <h3>Weight Loss</h3>
                <p class="text-content">Practicing fitness regularly is key to achieving long-term health and wellness.</p>
            </div>
        </div>
    </section>
    <section class="run-container display-flex">
        <div class="run-text-content">
            <h2 class="heading-secondary">Run an Extra <br> Mile Easily</h2>
            <p class="text-paragraph">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            <button class="btn-three">join Now</button>
        </div>
        <div class="run-man">
            <img src="images/run.jpg" alt="Running Man">
        </div>
    </section>
    <section class="training-section">

    </section>
    <section class="chart-container">
        <div class="chart-text-content">
            <h2 class="heading-secondary">BMI Calculator</h2>
            <p class="text-paragraph">Transform your body, mind, and spirit with FitLife. Sign up now and take <br> the first step towards a healthier, happier you.Firstly change <br> your habit. Let's achieve  greatness together!</p>
        </div>
        <div class="bmi-container display-flex">
            <div class="bmi-chart">
                <h4>BMI Calculator Chart</h4>
                <table>
                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5 - 24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25.0 - 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0 - and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>

            </div>
            <div class="bmi-form">
                <h4>Calculate your BMI</h4>
                <p>
                    Transform your body, mind, and spirit with FitLife. Sign up now <br> and take the first step towards a healthier, happier <br> you.Firstly change your habit. 
                </p>
                <form action="" >
                    <input type="text" id="height" placeholder="Height/Cm">
                    <input type="text" id="weight" placeholder="Weight/ Kg">
                    <input type="text" id="age" placeholder="Age">
                    <select id="sex">
                        <option value="">
                            Sex
                        </option>
                        <option value="male">
                            Male
                        </option>
                        <option value="female">
                            Female
                        </option>
                    </select>
                    <select id="activity-factor">
                        <option value="">Select an activity factor</option>
                        <option value="One">One</option>
                        <option value="two">Two</option>
                        <option value="">
                            Three
                        </option>
                        <option value="four">Four</option>
                    </select>
                    <button class="btn-three" type="button">
                        Calculate
                    </button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>